spring.application.name=saphir

server.port=4005
server.address=::

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password={SPRING_MAIL_PASSWORD}
spring.mail.port= 587
spring.mail.properties.mail.mime.chartset = UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000
spring.mail.username={SPRING_MAIL_USERNAME}
spring.mail.verify.host= https://linreelle.github.io/saphir-fe/

jwt.secret ={JWT_SECRET}

spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:16771/railway
spring.datasource.username=postgres
spring.datasource.password=PIrgcvAMkeTCimvHKMuGrXqZxsRSrkkL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

logging.level.org.springframework.boot.web.reactive.error.DefaultErrorAttributes=ERROR
logging.level.org.springframework.web.reactive=ERROR
logging.level.org.springframework.boot.web.reactive=ERROR

logging.level.com.fasterxml.jackson=ERROR
logging.level.org.springframework.http.converter.json=ERROR


# application.properties example for more verbose logging
logging.level.root=ERROR
logging.level.org.springframework.web=ERROR
logging.level.com.linreelle.saphir=ERROR
logging.level.org.springframework.boot.web.servlet.error.DefaultErrorAttributes=ERROR
server.error.include-message=always

logging.level.org.springframework.security=ERROR

server.tomcat.accesslog.enabled=true
server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
server.tomcat.accesslog.directory=logs
server.tomcat.accesslog.prefix=access_log
server.tomcat.accesslog.suffix=.log
