spring.application.name=saphir

server.port=4005
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.password=xquk xvaw kvxq thia
spring.mail.port= 587
spring.mail.properties.mail.mime.chartset = UTF
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 10000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.satrttls.required = true
spring.mail.properties.mail.smtp.timeout = 10000
spring.mail.properties.mail.smtp.writetimeout = 10000
spring.mail.username=linreelle1612@gmail.com
spring.mail.verify.host=https://saphir.up.railway.app

jwt.secret =hfqDNmNsBHr6firFI0Pw6USCVg+LonAV95kCMCL7UlUq19bmD/xCF+II2N1aQcy0c70GaSvByMnF+tiYiTknDg==

logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.web.filter.CommonsRequestLoggingFilter=DEBUG

spring.datasource.url=jdbc:postgresql://ballast.proxy.rlwy.net:31191/railway
spring.datasource.username=postgres
spring.datasource.password=ynWeLFFtLsxPNoKXQuGqZZpszYUmkhfa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

