server.port=4005
server.address=::

spring.mail.default-encoding=UTF-8
spring.mail.host=smtp-relay.brevo.com
spring.mail.password={SPRING_MAIL_PASSWORD}
spring.mail.port= 587
spring.mail.properties.mail.mime.chartset =UTF-8
spring.mail.properties.mail.smtp.auth = true
spring.mail.properties.mail.smtp.connectiontimeout = 50000
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.starttls.required = true
spring.mail.properties.mail.smtp.timeout = 50000
spring.mail.properties.mail.smtp.writetimeout = 50000
spring.mail.username={SPRING_MAIL_USERNAME}
spring.mail.protocol=smtp
spring.mail.verify.host= https://linreelle.github.io/saphir-fe/

jwt.secret ={JWT_SECRET}

spring.datasource.url=jdbc:postgresql://shuttle.proxy.rlwy.net:16771/railway
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=PIrgcvAMkeTCimvHKMuGrXqZxsRSrkkL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.auto-commit=true
spring.datasource.hikari.transaction-isolation=TRANSACTION_READ_COMMITTED

#logging.level.org.springframework.boot.web.reactive.error.DefaultErrorAttributes=warn
#logging.level.org.springframework.web.reactive=warn
#logging.level.org.springframework.boot.web.reactive=warn
#
#logging.level.com.fasterxml.jackson=warn
#logging.level.org.springframework.http.converter.json=warn


# application.properties example for more verbose logging
#logging.level.root=debug
#logging.level.org.springframework.web=warn
#logging.level.com.linreelle.saphir=warn
#logging.level.org.springframework.boot.web.servlet.error.DefaultErrorAttributes=warn
#server.error.include-message=always

#logging.level.org.springframework.security=warn

#server.tomcat.accesslog.enabled=true
#server.tomcat.accesslog.pattern=%h %l %u %t "%r" %s %b %D
#server.tomcat.accesslog.directory=logs
#server.tomcat.accesslog.prefix=access_log
#server.tomcat.accesslog.suffix=.log

server.tomcat.threads.max=20
spring.datasource.hikari.maximum-pool-size=5

#logging.level.root=DEBUG
#logging.level.org.springframework=DEBUG

#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jms.activemq.ActiveMQAutoConfiguration
#spring.main.lazy-initialization=true